@import "variables";
@import "mixins";

.mock-button {
    .background-color(@midgrey);
    .bold;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    height: 2.5em;
    line-height: 2.5em;
}

input, button, html input[type="button"], input[type="reset"], input[type="submit"], button[disabled], html input[disabled], .mock-button {
    .width;
    .height(@unit-em * 2.5);
    .margin-reset;
    .padding-reset;
    .border-reset;
}

input, button, html input[type="button"], input[type="reset"], input[type="submit"] {
    .padding-horizontal(18px);
    border-bottom: 1px solid @bluegrey;
    background-color: @lightgrey;

    &:focus {
        background-color: @white;
    }

    &.invalid {
        padding-left: 18px;
        background-image:url('/static/img/invalid.png');
        background-repeat: no-repeat;
        background-position: 18px 12px;
    }

    &.valid {
        padding-left: 18px;
        background-image:url('/static/img/valid.png');
        background-repeat: no-repeat;
        background-position: 18px 12px;
    }
}

.field {
    .layout-object;
    position: relative;

    .help {
        pointer-events: none;
        top: 8px;
        left: 18px;
        display: none;
        position: absolute;
        color: darken(@bluegrey, 15%);
        font-size: @unit-em * 0.75;
    }

    &.half {
        .width(50%);
    }
    &.half.first input {
        border-right: 1px solid @bluegrey;
    }
}
