/* @import "../../lib/adaptabl/src/normalize"; */
@import "variables";
@import "mixins";


.panel(@width, @height: 100%) {
    .layout-object(@width);
    .height(@height);
}

#panel-nav {
    .panel(300px);
    .padding(18px 16px 18px 50px);
    .background-color(@panel-nav);
    z-index: 99;
    display: none;
    position: fixed;
    top: 0;
    cursor: pointer;

    #app_logo {
        .padding-vertical(35px);
    }

    header {
        nav {
            .width(100%);

            a {
                .display-block;
                .biggest-text;
                line-height: @unit-em;
                color: @white;
                text-decoration: none;
                .padding-bottom(26px);
            }
        }
    }

    footer {
        position: absolute;
        left: 40;
        bottom: 0;
        height: @unit-em * 5;
        .font-size(@unit-em);

        nav a {
            font-weight: bold;
            text-decoration: none;
            .display-inline-block;
            .padding-right(26px);
            color: @stronggreen;
        }
    }
}

#panel-action {
    .panel(300px);
    .padding(18px; 16px; 18px; 40px);
    .background-color(@panel-action);

    h1 {
        .margin-top(@unit-em);
        .biggest-text;
    }

    #nav-anchor {
        .display-inline-block;
        cursor: pointer;

        a {
            text-decoration: none;
            font-weight: bold;
        }
    }
}

#panel-main {
    .panel(880px);
    .padding(18px; 22px; 18px; 22px);
    .background-color(@panel-main);
    .overflow();

    #aux {
        .height(@unit-em * 4);
    }
}

#panel-append {
    .panel(100px);
    .padding(0; 0; 18px; 16px);
    .background-color(@panel-append);
}
