/* @import "../../lib/adaptabl/src/normalize"; */
@import "../variables";
@import "../mixins";


.panel(@width, @height: 100%) {
    .layout-object(@width);
    .height(@height);
}

#panel-nav {
    .panel(300px);
    .padding(20px; 20px; 20px; 40px);
    .background-color(@panel-nav);
    display: none;
    z-index: 99;
    position: fixed;
    top: 0;

    #app_logo {
        .padding(21px; 0; 78px; 0);
        position: relative;

        #panel-nav-close {
            background: url('/static/img/panel_nav_close.png') no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 17px;
            height: 17px;
            cursor: pointer;
        }
    }

    header {
        nav {
            .width(100%);

        }

        a {
            .display-block;
            .biggest-text;
            line-height: @unit-em * 1.25em;
            color: @white;
            text-decoration: none;
            font-weight: normal;

            &:hover {
                .color(@stronggreen);
            }
        }

    }

    footer {
        position: absolute;
        left: 40;
        bottom: 0;
        height: @unit-em * 6;
        .font-size(@unit-em);

        a#sponsor_logo {

            .layout-object(73px);
            .margin-bottom(12px);
            .padding-right(40px);
            background: url('/static/img/sponsor_logo.png') no-repeat right;
            line-height: 0.925em;
            .color(@stronggreen);
            .font-size(11px);
            .bold;
            text-decoration: none;
            display: block;

            &:hover {
                .color(@white);
                background: url('/static/img/sponsor_logo_white.png') no-repeat right;
            }

        }

        nav a {
            .font-size(12px);
            line-height: 1em;
            .display-inline-block;
            .padding-right(12px);
            color: @stronggreen;

            &:hover {
                .color(@white);
            }
        }
    }
}

#panel-action {
    .panel(300px);
    .padding(20px; 20px; 20px; 40px);
    .background-color(@panel-action);

    h1 {
        .margin-top(@unit-em * 0.9);
        .biggest-text;
    }

    #nav-anchor {
        .display-inline-block;
        cursor: pointer;

        a {
            text-decoration: none;
        }
    }
}

#panel-main {
    .panel(880px);
    .padding(20px; 20px; 20px; 20px);
    .background-color(@panel-main);
    .overflow(hidden);

    #aux {
        .height(@unit-em * 4);
    }
}

#panel-append {
    .panel(100px);
    .padding(0; 0; 20px; 20px);
    .background-color(@panel-append);
}
