@import "base_ltr.less";

@direction: rtl;
@-direction: ltr;
@alignment: right;
@-alignment: left;
@float: right;
@-float: left;

/*...BOOM...*/

h1, h2, h3, h4, h5, h6, header nav a, #nav-anchor a {
    font-family: @font-heading-rtl;
}

.field {
    &.half.first input {
        border-left: 1px solid @grey;
    }
}

#overlay {
    .close {
        right: none;
        left: 10px;
    }
}

.overlay-object {
        .options {

        &:last-of-type {
            text-align: left;
        }
    }
}

#panel-nav {

    .padding(18px; 50px; 18px; 16px);
    right: 0;

    footer {
        right: 40;

        nav a {
            .padding-right(0);
            .padding-left(26px);
        }
    }
}

#panel-action {
    .padding(18px; 40px; 18px; 16px);
}

#panel-main {
    .padding(18px; 22px; 18px; 22px);
}

#panel-append {
    .padding(0; 16px; 18px; 0);
}

#activities {
    .activity {

        .desc {
            .padding-right(0);
            .padding-left(10%);
        }
    }
}
