@import "../lib/adaptabl/adaptabl";

.row(@width: 100%) {
    .layout-object(@width);
    .clear;
}

.box-2 {
    .layout-object(50%);
}

.box-3 {
    .layout-object(33%);
}

/* PALETTE */
@bluegrey: hsl(240, 15%, 84%);
@grey: hsl(240, 14%, 92%);
@lightgrey: hsl(240, 14%, 96%);
@strongblue: hsl(240, 82%, 15%);
@midblue: hsl(240, 26%, 36%);
@green: hsl(186, 51%, 59%);
@midgreen: hsl(177, 99%, 40%);
@dark-green: hsl(186, 63%, 31%);
@pink: hsl(339, 100%, 50%);



body, html {
    background-color: @bluegrey;
    color: @midblue;
}

h1, h2, h3, h4, h5, h6 {
    color: @strongblue;
}

a {
    color: @strongblue;
}


#import_form {
    .margin-auto;
    .width(50%);
}

#name-form {
    input {
        color: @strongblue;
        .margin-reset();
        .padding-reset();
        font-size: 36px;
        height: 48px;
        border: none;
        border-radius: 0;
        -webkit-border-radius: 0 !important;
        border-bottom: none;
        background-color: transparent;

        &:focus {
            border-bottom: 1px solid darken(@grey, 30%);
        }

        &.invalid {
            padding-left: 18px;
            background-image:url('/static/img/invalid.png');
            background-repeat: no-repeat;
            background-position: 18px 12px;
        }

        &.valid {
            padding-left: 18px;
            background-image:url('/static/img/valid.png');
            background-repeat: no-repeat;
            background-position: 18px 12px;
        }
    }
}

.avatar, .avatar img {
    width: 90px;
    height: 90px;
    .border-radius(45px);
}

/******************/
/****  FORMS   ****/
/******************/
.button:disabled, .button.disabled {
    background-color: hsl(240, 13%, 73%);
    color: @strongblue;
    border: none;
    border-radius: 0;
    -webkit-border-radius: 0 !important;
    margin-bottom: 0;
    .margin-reset();
    .padding-reset();
    font-weight: bold;

    &:hover {
        background-color: hsl(240, 13%, 73%);
        color: @strongblue;
    }
}

.button {
    .margin-reset();
    font-weight: bold;
    border-radius: 0;
    border: none;
    border-bottom: none;
    border-radius: 0;
    -webkit-border-radius: 0 !important;
    background-color: hsl(177, 100%, 40%);
    color: @white;
}

.field {
    .layout-object;
    position: relative;

    .help {
        pointer-events: none;
        top: 8px;
        left: 18px;
        display: none;
        position: absolute;
        color: darken(@bluegrey, 15%);
        font-size: @em-unit * 0.75;
    }

    input {
        cursor: pointer;
        color: @strongblue;
        .margin-reset();
        .padding-reset();
        .padding-horizontal(18px);
        height: 2.5em;
        border: none;
        border-radius: 0;
        -webkit-border-radius: 0 !important;
        border-bottom: 1px solid @bluegrey;
        background-color: @lightgrey;

        &:focus {
            background-color: @white;
        }

        &.invalid {
            padding-left: 18px;
            background-image:url('/static/img/invalid.png');
            background-repeat: no-repeat;
            background-position: 18px 12px;
        }

        &.valid {
            padding-left: 18px;
            background-image:url('/static/img/valid.png');
            background-repeat: no-repeat;
            background-position: 18px 12px;
        }
    }

    &.half {
        .width(50%);
    }
    &.half.first input {
        border-right: 1px solid @bluegrey;
    }
}






/*user profile*/

.identity {
    .row;
    .margin-top(@em-unit * 2.5);

    .avatar {
        .layout-object(40%);
    }

    .name {
        .layout-object(60%);
        .font-size(@em-unit * 2.5);
        line-height: 1em;
        color: @grey;
    }
    .email {
        color: @grey;
    }

    .email, .language, .password, .developer {
        .layout-object;
        .margin-top(@em-unit * 0.5);

        a {
            text-decoration: none;
            font-weight: bold;
        }
    }
}


#filter {
    .row;

    select {
       background: transparent;
       width: 60px;
       padding: 5px;
       font-size: @em-unit;
       border: 0;
       border-radius: 0;
       -webkit-appearance: none;
       color: @strongblue;
       font-weight: bold;
       line-height: 1em;
       .padding-reset();
    }

    .arrow {
        content: 'this';
    }
}

#activities {
    .row;

    .margin-top(@em-unit * 2.5);

    h1 {
        .font-size(@em-unit * 2.5);
    }

    .activity {
        .row;
        .height(120px);

        .desc {
            .layout-object(80%);
            .padding-left(0);
            .padding-right(10%);
            .padding-top(@em-unit);
        }

        .snippet {
            .layout-object(20%);
            background-color: @lightgrey;
            .height(120px);
            .padding-all(@em-unit * 0.5);
            border-top: 1px solid @bluegrey;

            &:first-of-type {
                border-top: none;
            }
        }

        h3 {
            .font-size(@em-unit);
            .margin-bottom(@em-unit * 0.5);

            .sub {
                color: @grey;
            }
        }
        h2 {
            .font-size(@em-unit * 2.5);
            line-height: 1em;
        }
    }
}


/******************/
/**** OVERLAYS ****/
/******************/

/* The background for all overlay objects */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;

    .close {
        display: none;
        cursor: pointer;
        position: fixed;
        top: 10px;
        right: 10px;
    }
}

/* A mixin that declares the base style of all overlay objects */
.overlay-object(@top: 25%, @left: 35%) {
    .layout-object(290px);
    .background-color(@bluegrey);
    display: none;
    height: auto;
    position: fixed;
    top: @top;
    left: @left;

    h3, .notices, .options {
        .padding-horizontal(18px);
    }

    h3 {
        .padding-top(@em-unit / 2);
        .margin-bottom(0);
        .font-size(@em-unit);
        font-weight: bold;
    }

    a {
        text-decoration: none;
        font-weight: bold;
        font-size: 0.875em;

        &.weak {
            color: darken(@bluegrey, 15%);
        }

        &.strong {
            color: @strongblue;
        }
    }

    .notices {
        .layout-object(70%);
        color: @pink;
        font-size: 0.875em;
        height: 2.5em;
        line-height: 2.5em;
    }

    .action {
        .layout-object(30%);
        position: relative;
    }

    /* Disabled inputs don't catch events.
    We place this on top of the action,
    as long as the submit is disabled
    */
    .disabled-event-catcher {
        position: absolute;
        cursor: pointer;
        height: 2em;
        top: 0;
        left: 0;
        left: 0;
        width: 100%;
    }

    .options {
        .layout-object(50%);
        .font-size(0.875em);
        .height(2em);

        &:last-of-type {
            text-align: right;
        }
    }
}

#overlay-login {
    .overlay-object();
}

#overlay-register {
    .overlay-object();
}

#overlay-password-reset {
    .overlay-object();
}

#overlay-password-change {
    .overlay-object();
}

/******************/
/****  PANELS  ****/
/******************/

#nav-panel {
    z-index: 99;
    display: none;
    position: fixed;
    top: 0;
    cursor: pointer;
    .layout-object(300px);
    .padding-top(18px);
    .padding-bottom(18px);
    .padding-left(50px);
    .padding-right(16px);
    .height(100%);
    .background-color(@green);

    #app_logo {
        .padding-vertical(35px);
    }

    header {
        nav {
            .width(100%);

            a {
                .display-block;
                .font-size(@em-unit * 3);
                line-height: @em-unit;
                color: @white;
                text-decoration: none;
                .padding-bottom(26px);
                .padding-horizontal(0); /*overriding adaptabl crap*/
            }
        }
    }

    footer {
        position: absolute;
        left: 40;
        bottom: 0;
        height: 94px;
        .font-size(0.75em);

        nav a {
            font-weight: bold;
            text-decoration: none;
            .display-inline-block;
            .padding-reset();
            .padding-right(26px);
            .font-size(@em-unit);
            color: @dark-green;
        }
    }
}

#nav-anchor {
    .display-inline-block;
    cursor: pointer;

    a {
        text-decoration: none;
        font-weight: bold;
    }
}

#action-panel {
    .layout-object(300px);
    .padding-top(18px);
    .padding-bottom(18px);
    .padding-left(40px);
    .padding-right(16px);
    .height(100%);
}

#content-panel {
    .layout-object(860px);
    .padding-top(18px);
    .padding-bottom(18px);
    .padding-left(40px);
    .padding-right(0);
    .height(100%);
    .background-color(@white);
    overflow: scroll;
}

#append-panel {
    .layout-object(100px);
    .padding-top(18px);
    .padding-bottom(18px);
    .padding-left(16px);
    .height(100%);
}

.account {

    .actions {
        display: none;
        .background-color(@grey);
        a {.display-block;}
    }

}

.mock-button {
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

.hide {
    display: none !important;
}
