fabric==1.6.1
cuisine==0.6.4
psycopg2==2.5
gunicorn==18.0
sphinx==1.2b1
pillow==2.1.0
pytz==2013b
tablib==0.9.11
raven==3.3.9
whoosh==2.5.0
celery==3.0.19
gdata==2.0.18
factory-boy=2.1.2
django==1.5.3
south==0.8.1
coverage==3.6
jsonfield==0.9.17
pystache==0.5.3
djangorestframework==2.3.8
django-celery==3.0.17
django-oauth-toolkit==0.4.0
django-autoslug==1.6.1
django-pdb==0.3.2
django-gravatar2==1.0.6
django-taggit==0.10a1
#until our fix gets merged upstream
#django-uuidfield==0.4.0
git+https://github.com/prjts/django-uuidfield@fix/to_python-return-unicode#egg=uuidfield
django-debug-toolbar==0.9.4
django-braces==1.0.0
django-modeltranslation==0.6.1
django-grappelli==2.4.6
django-cors-headers==0.11
django-subdomains==2.0.4
grappelli-modeltranslation==0.1.2
git+https://github.com/toastdriven/django-haystack.git
git+https://github.com/mozilla/unicode-slugify
# upstream still doesn't fully support custom user model
hg+https://bitbucket.org/prjts/django-registration
