fabric==1.6.1
cuisine==0.6.4
gunicorn==17.5
sphinx==1.2b1
pillow==2.1.0
pytz==2013b
tablib==0.9.11
raven==3.3.9
whoosh==2.5.0
celery==3.0.19
gdata==2.0.18
factory-boy==2.0.2
django==1.5.1
south==0.8.1
django-celery==3.0.17
jsonfield==0.9.17
pystache==0.5.3
djangorestframework==2.3.7
django-oauth-toolkit==0.4.0
django-autoslug==1.6.1
django-pdb==0.3.2
django-gravatar2==1.0.6
django-taggit==0.10a1
django-uuidfield==0.4.0
django-debug-toolbar==0.9.4
django-braces==1.0.0
django-modeltranslation==0.6.1
django-grappelli==2.4.5
django-cors-headers==0.11
django-subdomains==2.0.4
grappelli-modeltranslation==0.1.2
git+https://github.com/toastdriven/django-haystack.git
git+https://github.com/mozilla/unicode-slugify
hg+https://bitbucket.org/prjts/django-registration
