django==1.5.1
gunicorn==17.5
south==0.8.1
fabric==1.6.1
sphinx==1.2b1
Pillow==2.1.0
pytz==2013b
tablib==0.9.11
raven==3.3.9
whoosh==2.4.1
celery==3.0.19
django-celery==3.0.17
factory-boy==2.0.2
gdata==2.0.18
djangorestframework==2.3.6
django-oauth-toolkit==0.3.0
django-autoslug==1.6.1
django-pdb==0.3.2
django-taggit==0.10a1
django-uuidfield==0.4.0
django-debug-toolbar==0.9.4
django-braces==1.0.0
django-modeltranslation==0.6.1
django-grappelli==2.4.5
django-cors-headers==0.11
django-filter==0.6
django-subdomains==2.0.4
grappelli-modeltranslation==0.1.2
jsonfield==0.9.17
git+https://github.com/toastdriven/django-haystack.git
git+https://github.com/mozilla/unicode-slugify
hg+https://bitbucket.org/prjts/django-registration
