@import "../variables";
@import "../mixins";


.mock-button {
    .object;
    .bold;
    .color(@color-button-disabled);
    .background-color(@color-button-background-disabled);
    .display;
    .text-align;
    .height(2.5em);
    .line-height(2.5em);
    .cursor;
}

input, button, html input[type="button"], input[type="reset"], input[type="submit"], button[disabled], html input[disabled], textarea, .mock-button {
    .width;
    .height(@unit-em * 2.5);
    .margin-reset;
    .padding-reset;
    .border-reset;
    .padding-horizontal(20px);
}

textarea {
    .padding-vertical(20px);
    min-height: 16.5em;
    .background-color(@grey-light);

    &:focus {
        .background-color(@white);
    }
}

input {
    border-bottom: 1px solid @grey;
    .background-color(@grey-light);

    &:focus {
        .background-color(@white);
    }

    &.invalid {
        .padding(0; 0; 0; 18px);
        background-image: url('/static/img/invalid.png');
        background-repeat: no-repeat;
        background-position: 94% 50%;
    }

    &.valid {
        .padding(0; 0; 0; 18px);
        background-image:url('/static/img/valid.png');
        background-repeat: no-repeat;
        background-position: 94% 50%;
    }
}

.field {
    .layout-object;
    .position(relative);

    .help {
        pointer-events: none;
        .position(absolute);
        .coordinates(@top: 8px; @right: 18px);
        .display(none);
        .color(darken(@greyblue-light, 15%));
        .font-size(@unit-em * 0.75);
    }

    &.half {
        .width(50%);
    }

    &.half.first input {
        border-right: 1px solid @grey;
    }
}
